Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Quality Common Plug-in
Bundle-SymbolicName: org.talend.dataquality.common
Bundle-Version: 6.2.1
Bundle-Vendor: .Talend SA.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.talend.dataquality.common.exception,
 org.talend.dataquality.common.inference,
 org.talend.dataquality.common.pattern,
 org.talend.dataquality.common.regex
Import-Package: com.fasterxml.jackson.annotation;version="[2.5.3,3.0.0)",
 org.apache.commons.io;version="[2.2.0,3.0.0)",
 org.apache.commons.lang3,
 org.apache.commons.pool,
 org.apache.commons.pool.impl,
 org.junit;version="4.11.0";resolution:=optional,
 org.junit.runner;version="4.11.0";resolution:=optional,
 org.junit.runners;version="4.11.0";resolution:=optional,
 org.slf4j,
 org.talend.daikon.pattern.character;version="[0.26.0,1.0.0)"
