Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Quality Common Plug-in
Bundle-SymbolicName: org.talend.dataquality.common
Bundle-Version: 5.0.3.SNAPSHOT
Bundle-Vendor: .Talend SA.
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.slf4j.api,
 org.eclipse.m2e.maven.runtime.slf4j.simple,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.pool,
 org.junit
Export-Package: org.talend.dataquality.common.exception,
 org.talend.dataquality.common.inference,
 org.talend.dataquality.common.regex
Import-Package: com.fasterxml.jackson.annotation;version="[2.5.3,3.0.0)",
 org.slf4j
