{
  "actionName": "createUser",
  "userLogin": "owner{{INDEX}}@talend.com",
  "userFirstName": "Owner {{INDEX}}",
  "userLastName": "tds.talend.com",
  "userPassword": "owner{{INDEX}}",
  "userRole": [
    "Administrator",
    "Designer",
    "Operation manager"
  ],
  "authUser": "{{TAC_LOGIN}}",
  "authPass": "{{TAC_PASSWORD}}",
  "mode": "synchronous",
  "tds": true,
  "tdsRole": [
    "Campaign Owner"
  ],
  "userType": "DQ",
  "dqDict": true,
  "dqDictRole": [
    "Semantic_types_manager"
  ]
}