# data-quality

./: .gitignore  README.md  pom.xml  release_workflow
dataquality-converters/: .classpath  .project  README.md  build.properties  changelog.txt  pom.xml
dataquality-converters/src/main/java/org/talend/dataquality/converters/: DateCalendarConverter.java  DistanceConverter.java  DistanceEnum.java  DuplicateCharEraser.java  DurationConverter.java  JulianDayConverter.java  StringConverter.java  StringTrimmer.java
dataquality-converters/src/test/java/org/talend/dataquality/converters/: DateCalendarConverterTest.java  DistanceConverterTest.java  DuplicateCharEraserTest.java  DurationConverterTest.java  JulianDayConverterTest.java  StringConverterTest.java  StringTrimmerTest.java
dataquality-converters/src/test/resources/org/talend/dataquality/converters/: dateList.txt
dataquality-libraries/: pom.xml
dataquality-libraries-devops/: .project  pom.xml
dataquality-libraries-devops/scripts/: README.md  download-and-upload-artifacts-daikon.sh  download-and-upload-artifacts-extras.sh  download-and-upload-artifacts-tdp.sh  download-and-upload-artifacts-tdp_core_new.sh  download-and-upload-artifacts-tdp_core_old.sh  download-and-upload-artifacts-tdq.sh
dataquality-libraries-devops/scripts/artifacts/daikon/: pom.xml
dataquality-libraries-devops/scripts/artifacts/daikon-tql-core/: pom.xml
dataquality-libraries-devops/scripts/artifacts/dataprep-actions/: pom.xml
dataquality-libraries-devops/scripts/artifacts/dataprep-actions-parser/: pom.xml
dataquality-libraries-devops/scripts/artifacts/dataprep-backend-common/: pom.xml
dataquality-libraries-devops/scripts/artifacts/dataprep-core/: pom.xml
dataquality-libraries-devops/scripts/artifacts/dataprep-core-actions/: pom.xml
dataquality-libraries-devops/scripts/artifacts/dataprep-ee-actions-parser/: pom.xml
dataquality-libraries-devops/scripts/artifacts/dataquality-common/: pom.xml
dataquality-libraries-devops/scripts/artifacts/dataquality-converters/: pom.xml
dataquality-libraries-devops/scripts/artifacts/dataquality-record-linkage/: pom.xml
dataquality-libraries-devops/scripts/artifacts/dataquality-sampling/: pom.xml
dataquality-libraries-devops/scripts/artifacts/dataquality-semantic/: pom.xml
dataquality-libraries-devops/scripts/artifacts/dataquality-semantic-model/: pom.xml
dataquality-libraries-devops/scripts/artifacts/dataquality-standardization/: pom.xml
dataquality-libraries-devops/scripts/artifacts/dataquality-statistics/: pom.xml
dataquality-libraries-devops/scripts/artifacts/multitenant-core/: pom.xml
dataquality-libraries-devops/scripts/extras/carrier/: pom.xml
dataquality-libraries-devops/scripts/extras/geocoder/: pom.xml
dataquality-libraries-devops/scripts/extras/httpclient/: pom.xml
dataquality-libraries-devops/scripts/extras/httpcore/: pom.xml
dataquality-libraries-devops/scripts/extras/libphonenumber/: pom.xml
dataquality-libraries-devops/scripts/extras/lucene-misc/: pom.xml
dataquality-libraries-devops/scripts/extras/lucene-suggest/: pom.xml
dataquality-libraries-devops/scripts/extras/prefixmapper/: pom.xml
dataquality-phone/: .project  build.properties  pom.xml
dataquality-record-linkage/: README.md  changelog.txt  pom.xml
dataquality-record-linkage/src/main/java/: messages.properties
dataquality-record-linkage/src/main/java/org/talend/dataquality/matchmerge/: Attribute.java  AttributeValues.java  MatchMergeAlgorithm.java  Record.java
dataquality-record-linkage/src/main/java/org/talend/utils/classloader/: TalendURLClassLoader.java
dataquality-record-linkage/src/main/java/org/talend/windowkey/: AlgoBox.java  FingerprintKeyer.java  NGramFingerprintKeyer.java
dataquality-record-linkage/src/test/java/org/talend/windowkey/: AlgoBoxTest.java  FingerprintKeyerTest.java  NGramFingerprintKeyerTest.java
dataquality-sampling/: .classpath  README.md  build.properties  changelog.txt  pom.xml
dataquality-sampling/lib/: .gitignore
dataquality-sampling/src/main/java/org/talend/dataquality/datamasking/: DataMasker.java  FormatPreservingMethod.java  FunctionCategory.java  FunctionFactory.java  (+4 more)
dataquality-semantic/: .classpath  README.md  build.properties  changelog.txt  deploy.bat  pom.xml
dataquality-semantic-model/: README.md  changelog.txt  pom.xml
dataquality-semantic/docker-container/: readme
dataquality-semantic/lib/: .gitignore
dataquality-semantic/src/main/resources/: .gitignore  INDEX_NAMES.md
dataquality-semantic/src/main/resources/category/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si
dataquality-semantic/src/main/resources/dictionary/: _0.cfe  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si
dataquality-semantic/src/main/resources/index/dictionary/: _0.cfe  _0.si  _1.cfe  _1.si  _2.si
dataquality-semantic/src/main/resources/index/keyword/: _0.cfe  _0.cfs  _0.si  _1.cfe
dataquality-semantic/src/main/resources/keyword/: _0.cfs  _1.cfs  _1.si
dataquality-semantic/src/main/resources/metadata/: _0.cfe  _0.cfs  _0.si
dataquality-semantic/src/main/resources/regex/: categorizer.json
dataquality-standardization/: README.md  changelog.txt  pom.xml
dataquality-standardization/src/main/java/com/talend/csv/: CSVReader.java  CSVWriter.java  UnicodeReader.java
dataquality-survivorship/: .classpath  .project  README.md  build.properties  changelog.txt  pom.xml  version.txt
dataquality-survivorship/src/main/java/org/talend/survivorship/: KnowledgeManager.java  SurvivorshipConstants.java  SurvivorshipManager.java
dataquality-survivorship/src/test/java/org/talend/survivorship/: SurvivorshipManagerTest.java
dataquality-survivorship/src/test/resources/org.talend.survivorship.conflict/: conflicts.csv  mutilGroupConflicts.csv
dataquality-text-japanese/: .classpath  .project  README.md  changelog.txt  pom.xml
main/plugins/org.talend.survivorship/: .project  build.xml  pom.xml
main/plugins/org.talend.survivorship/src/org/talend/survivorship/: KnowledgeManager.java  SurvivorshipConstants.java  SurvivorshipManager.java
(+1175 files in other folders)
