<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.talend.dataquality</groupId>
    <artifactId>dataquality-parent</artifactId>
    <version>6.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>dataquality-parent</name>

    <inceptionYear>2015</inceptionYear>
    <url>http://www.talend.com</url>
    
    <licenses>
      <license>
        <name>Apache License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>    

    <issueManagement>
        <system>jira</system>
        <url>https://jira.talendforge.org/browse/TDQ</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.organization>Talend</project.organization>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <talend_snapshots>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</talend_snapshots>
        <talend_snapshots_deployment>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</talend_snapshots_deployment>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>talend_nexus_deployment</id>
            <url>${talend_snapshots_deployment}/</url>
        </snapshotRepository>
        <repository>
            <id>talend_nexus_deployment</id>
            <url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>TalendOpenSourceSnapshot</id>
            <url>${talend_snapshots}</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>TalendOpenSourceRelease</id>
            <url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>TalendOpenSourceRelease</id>
            <url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <modules>
        <module>dataquality-libraries</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/Talend/data-quality.git</connection>
        <developerConnection>scm:git:https://github.com/Talend/data-quality.git</developerConnection>
        <url>https://github.com/Talend/data-quality</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.itemis.maven.plugins</groupId>
                    <artifactId>unleash-maven-plugin</artifactId>
                    <version>2.9.3</version>
                    <configuration>
                        <workflowDescriptor>release_workflow</workflowDescriptor>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.itemis.maven.plugins</groupId>
                            <artifactId>unleash-scm-provider-git</artifactId>
                            <version>2.2.0</version>
                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.jgit</groupId>
                            <artifactId>org.eclipse.jgit</artifactId>
                            <version>5.1.2.201810061102-r</version>
                        </dependency>
                        <dependency>

                            <groupId>org.talend.dataquality</groupId>
                            <artifactId>dataquality-libraries-hooks</artifactId>
                            <version>1.0.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
