Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Japanese text analysis Library
Bundle-SymbolicName: org.talend.dataquality.text.japanese;singleton:=true
Bundle-Version: 6.2.0.SNAPSHOT
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.dataquality.jp.common,
 org.talend.dataquality.jp.tokenization,
 org.talend.dataquality.jp.transliteration,
 org.talend.dataquality.jp.numbers
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit;resolution:=optional,
 org.slf4j.api,
 org.eclipse.m2e.maven.runtime.slf4j.simple
Bundle-ClassPath: .,
 lib/kuromoji-core-0.9.0.jar
