Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sampling Library
Bundle-SymbolicName: org.talend.dataquality.sampling
Bundle-Version: 6.2.4
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.dataquality.datamasking,
 org.talend.dataquality.datamasking.utils.crypto,
 org.talend.dataquality.datamasking.functions,
 org.talend.dataquality.datamasking.generic,
 org.talend.dataquality.datamasking.generic.fields,
 org.talend.dataquality.datamasking.generic.patterns,
 org.talend.dataquality.datamasking.semantic,
 org.talend.dataquality.datamasking.shuffling,
 org.talend.dataquality.datamasking.utils.ssn,
 org.talend.dataquality.duplicating,
 org.talend.dataquality.sampling,
 org.talend.dataquality.sampling.exception,
 org.talend.dataquality.sampling.parallel
Bundle-ClassPath: .,
 lib/format-preserving-encryption.jar
Import-Package: com.google.i18n.phonenumbers,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.language,
 org.apache.commons.io;version="[2.2.0,3.0.0)",
 org.apache.commons.lang,
 org.apache.commons.lang3.tuple,
 org.apache.commons.math3.distribution,
 org.slf4j;version="[1.7.0,2.0.0)",
 org.talend.daikon.number;version="[0.26.0,1.0.0)",
 org.talend.daikon.pattern.character;version="[0.26.0,1.0.0]"
Require-Bundle: org.talend.dataquality.common,
 org.talend.testutils;resolution:=optional
