Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sampling Library
Bundle-SymbolicName: org.talend.dataquality.sampling
Bundle-Version: 6.1.0.SNAPSHOT
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.dataquality.datamasking,
 org.talend.dataquality.datamasking.functions,
 org.talend.dataquality.datamasking.generic,
 org.talend.dataquality.datamasking.generic.fields,
 org.talend.dataquality.datamasking.semantic,
 org.talend.dataquality.datamasking.shuffling,
 org.talend.dataquality.duplicating,
 org.talend.dataquality.sampling,
 org.talend.dataquality.sampling.exception,
 org.talend.dataquality.sampling.parallel
Bundle-ClassPath: .
Import-Package: com.google.i18n.phonenumbers,
 org.apache.commons.codec.language,
 org.apache.commons.io;version="[2.2.0,3.0.0)",
 org.apache.commons.lang,
 org.apache.commons.lang3.tuple,
 org.apache.commons.math3.distribution,
 org.junit;version="4.11.0";resolution:=optional,
 org.junit.runner;version="4.11.0";resolution:=optional,
 org.junit.runners;version="4.11.0";resolution:=optional,
 org.slf4j;version="[1.7.0,2.0.0)",
 org.talend.daikon.number;version="[0.14.0,1.0.0)"
