<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.dataquality</groupId>
		<artifactId>dataquality-libraries</artifactId>
		<version>6.2.6</version>
		<relativePath>../dataquality-libraries</relativePath>
	</parent>
	<artifactId>dataquality-text-japanese</artifactId>
	<packaging>bundle</packaging>
	<name>dataquality-text-japanese</name>
	<description>API for japanese text analysis</description>

	<properties>
		<kuromoji.version>0.9.0</kuromoji.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.talend.dataquality</groupId>
			<artifactId>dataquality-converters</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Japanese morphological analyzer -->
		<dependency>
			<groupId>com.atilika.kuromoji</groupId>
			<artifactId>kuromoji-core</artifactId>
			<version>${kuromoji.version}</version>
		</dependency>

		<dependency>
			<groupId>com.atilika.kuromoji</groupId>
			<artifactId>kuromoji-ipadic</artifactId>
			<version>${kuromoji.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.atilika.kuromoji</groupId>
			<artifactId>kuromoji-jumandic</artifactId>
			<version>${kuromoji.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.atilika.kuromoji</groupId>
			<artifactId>kuromoji-naist-jdic</artifactId>
			<version>${kuromoji.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.atilika.kuromoji</groupId>
			<artifactId>kuromoji-unidic</artifactId>
			<version>${kuromoji.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.atilika.kuromoji</groupId>
			<artifactId>kuromoji-unidic-kanaaccent</artifactId>
			<version>${kuromoji.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- logging stuff -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Include-Resource>{maven-resources},lib=lib,licenses=licenses</Include-Resource>
					</instructions>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
