output.. = target/classes
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/commons-csv-1.3.jar,\
               lib/automaton.jar,\
               lib/generex.jar
source.. = src/main/java,\
           src/main/resources/
