<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.dataquality</groupId>
        <artifactId>dataquality-libraries</artifactId>
        <version>6.0.1-SNAPSHOT</version>
        <relativePath>../dataquality-libraries</relativePath>
    </parent>
    <artifactId>dataquality-semantic-model</artifactId>
    <packaging>bundle</packaging>
    <name>dataquality-semantic-model</name>
    <description>Model for semantic category features</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>


</project>
