Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Standardization
Bundle-SymbolicName: org.talend.dataquality.standardization
Bundle-Version: 6.2.5
Bundle-Vendor: .Talend SA.
Require-Bundle: org.slf4j.api,
 org.eclipse.m2e.maven.runtime.slf4j.simple,
 org.talend.libraries.apache.lucene4,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.junit;resolution:=optional,
 org.talend.testutils;resolution:=optional
Bundle-ClassPath: .
Export-Package: org.talend.dataquality.standardization,
 org.talend.dataquality.standardization.action,
 org.talend.dataquality.standardization.constant,
 org.talend.dataquality.standardization.exception,
 org.talend.dataquality.standardization.i18n,
 org.talend.dataquality.standardization.index,
 org.talend.dataquality.standardization.query,
 org.talend.dataquality.standardization.record
