<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.dataquality</groupId>
		<artifactId>dataquality-libraries</artifactId>
		<version>6.1.3-SNAPSHOT</version>
		<relativePath>../dataquality-libraries</relativePath>
	</parent>
	<artifactId>dataquality-sampling</artifactId>
	<packaging>bundle</packaging>
	<name>dataquality-sampling</name>
	<description>Reservoir sampling, data masking, data duplication</description>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-maven-repository</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <outputDirectory>${project.basedir}/lib</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.mifmif</groupId>
                                    <artifactId>generex</artifactId>
                                    <version>1.0.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>dk.brics</groupId>
                                    <artifactId>automaton</artifactId>
                                    <version>1.12-1</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Include-Resource>{maven-resources},lib/automaton.jar=lib/automaton.jar,lib/generex.jar=lib/generex.jar,licenses=licenses</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
	<dependencies>
		<dependency>
			<groupId>org.talend.dataquality</groupId>
			<artifactId>dataquality-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>daikon</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- logging stuff -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>libphonenumber</artifactId>
			<version>8.9.6</version>
			<scope>test</scope>
		</dependency>
		 <!--used by GenerateFromRegex-->
        <dependency>
            <groupId>com.github.mifmif</groupId>
            <artifactId>generex</artifactId>
            <version>1.0.2</version>
         </dependency>
        
         <!-- https://mvnrepository.com/artifact/dk.brics/automaton -->
		<dependency>
		    <groupId>dk.brics</groupId>
		    <artifactId>automaton</artifactId>
		    <version>1.12-1</version>
		</dependency>

         <!--used by GenerateFromRegex-->
	</dependencies>

</project>
