Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semantic Library
Bundle-SymbolicName: org.talend.dataquality.semantic;singleton:=true
Bundle-Version: 5.0.0
Bundle-Vendor: .Talend SA.
Export-Package: org.apache.commons.csv,
 org.json,
 org.talend.dataquality.semantic,
 org.talend.dataquality.semantic.api,
 org.talend.dataquality.semantic.api.internal,
 org.talend.dataquality.semantic.broadcast,
 org.talend.dataquality.semantic.classifier,
 org.talend.dataquality.semantic.classifier.custom,
 org.talend.dataquality.semantic.classifier.impl,
 org.talend.dataquality.semantic.datamasking,
 org.talend.dataquality.semantic.exception,
 org.talend.dataquality.semantic.filter,
 org.talend.dataquality.semantic.filter.impl,
 org.talend.dataquality.semantic.index,
 org.talend.dataquality.semantic.recognizer,
 org.talend.dataquality.semantic.sampling,
 org.talend.dataquality.semantic.snapshot,
 org.talend.dataquality.semantic.statistics,
 org.talend.dataquality.semantic.validator,
 org.talend.dataquality.semantic.validator.impl
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.log4j,
 org.talend.testutils;resolution:=optional,
 org.talend.daikon.multitenant-core,
 org.apache.commons.collections,
 org.apache.commons.lang3,
 org.apache.commons.io,
 org.talend.dataquality.common,
 org.talend.libraries.apache.lucene4,
 org.talend.dataquality.semantic.model,
 org.talend.dataquality.record.linkage,
 org.talend.dataquality.sampling,
 org.apache.commons.beanutils
Bundle-ClassPath: .,
 lib/commons-csv-1.3.jar,
 lib/json-20140107.jar,
 lib/jsonassert-1.5.0.jar
Eclipse-BundleShape: dir
Import-Package: com.fasterxml.jackson.annotation;version="[2.5.3,3.0.0)",
 com.fasterxml.jackson.core;version="[2.5.3,3.0.0)",
 com.fasterxml.jackson.core.type;version="[2.5.3,3.0.0)",
 com.fasterxml.jackson.databind;version="[2.5.3,3.0.0)",
 com.fasterxml.jackson.databind.annotation;version="[2.5.3,3.0.0)",
 org.apache.commons.lang3.tuple;version="3.3.2",
 org.apache.commons.validator;version="1.5.1",
 org.apache.commons.validator.routines;version="1.5.1",
 org.talend.dataquality.standardization.phone
