Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Survivorship runtime library
Bundle-SymbolicName: org.talend.dataquality.survivorship
Bundle-Version: 4.0.4.SNAPSHOT
Bundle-ClassPath: .
Bundle-Vendor: .Talend SA.
Require-Bundle: org.drools.eclipse,
 org.junit
Export-Package: org.talend.survivorship,
 org.talend.survivorship.action,
 org.talend.survivorship.action.handler,
 org.talend.survivorship.model,
 org.talend.survivorship.services,
 org.talend.survivorship.utils
Eclipse-RegisterBuddy: org.drools.eclipse
