Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Semantic Library
Bundle-SymbolicName: org.talend.dataquality.statistics;singleton:=true
Bundle-Version: 6.3.2
Bundle-Vendor: .Talend SA.
Bundle-ActivationPolicy: lazy
Require-Bundle: org.slf4j.api,
 org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang3,
 org.talend.dataquality.common,
 org.talend.dataquality.semantic,
 org.junit;resolution:=optional,
 org.eclipse.m2e.maven.runtime.slf4j.simple
Bundle-ClassPath: .
Import-Package: com.clearspring.analytics.stream,
 com.clearspring.analytics.stream.cardinality,
 com.clearspring.analytics.stream.frequency,
 com.clearspring.analytics.stream.quantile,
 org.apache.commons.math3.stat.descriptive,
 org.apache.commons.math3.stat.descriptive.rank,
 org.talend.daikon.number;version="[0.26.1,1.0.0)",
 org.talend.daikon.pattern.character;version="[0.26.1,1.0.0)",
 org.talend.daikon.pattern.word;version="[0.26.1,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.talend.dataquality.statistics,
 org.talend.dataquality.statistics.cardinality,
 org.talend.dataquality.statistics.datetime,
 org.talend.dataquality.statistics.exception,
 org.talend.dataquality.statistics.frequency,
 org.talend.dataquality.statistics.frequency.pattern,
 org.talend.dataquality.statistics.frequency.recognition,
 org.talend.dataquality.statistics.numeric,
 org.talend.dataquality.statistics.numeric.histogram,
 org.talend.dataquality.statistics.numeric.quantile,
 org.talend.dataquality.statistics.numeric.summary,
 org.talend.dataquality.statistics.quality,
 org.talend.dataquality.statistics.text,
 org.talend.dataquality.statistics.type
